[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/button-yw-return.gd" type="Script" id=1]
[ext_resource path="res://fonts/Some Time Later.otf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/ThatNogoFontCasual.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 220
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.470588, 0.8, 0.639216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1278.0
margin_bottom = 446.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.909804, 0.0823529, 0.898039, 1 )
custom_colors/font_color_shadow = Color( 0.372549, 0.0352941, 0.396078, 1 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
text = "YOU WIN!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button-yw-return" type="Button" parent="."]
margin_left = 434.0
margin_top = 381.0
margin_right = 842.0
margin_bottom = 537.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.0627451, 0.427451, 0.454902, 1 )
custom_colors/font_color_hover = Color( 0.937255, 0.968627, 0, 1 )
custom_colors/font_color_pressed = Color( 0.933333, 0.0823529, 0.956863, 1 )
text = "Play Again"
flat = true
script = ExtResource( 1 )
[connection signal="pressed" from="button-yw-return" to="button-yw-return" method="_on_buttonywreturn_pressed"]
