[gd_scene load_steps=14 format=2]

[ext_resource path="res://character.tscn" type="PackedScene" id=1]
[ext_resource path="res://RayCast.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 20, 1, 20 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.337963, 0.574013, 0.92041, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 40, 2, 40 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 20, 1, 15 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.054902, 0.0470588, 0.0156863, 1 )

[sub_resource type="CubeMesh" id=6]
material = SubResource( 5 )
size = Vector3( 40, 2, 30 )

[sub_resource type="ConcavePolygonShape" id=7]
data = PoolVector3Array( -20, 1, 10, 20, 1, 10, -20, -1, 10, 20, 1, 10, 20, -1, 10, -20, -1, 10, 20, 1, -10, -20, 1, -10, 20, -1, -10, -20, 1, -10, -20, -1, -10, 20, -1, -10, 20, 1, 10, 20, 1, -10, 20, -1, 10, 20, 1, -10, 20, -1, -10, 20, -1, 10, -20, 1, -10, -20, 1, 10, -20, -1, -10, -20, 1, 10, -20, -1, 10, -20, -1, -10, 20, 1, 10, -20, 1, 10, 20, 1, -10, -20, 1, 10, -20, 1, -10, 20, 1, -10, -20, -1, 10, 20, -1, 10, -20, -1, -10, 20, -1, 10, 20, -1, -10, -20, -1, -10 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.913725, 0.0901961, 1, 1 )

[sub_resource type="CubeMesh" id=9]
material = SubResource( 8 )
size = Vector3( 40, 2, 20 )

[sub_resource type="ConcavePolygonShape" id=10]
data = PoolVector3Array( -1, 10, 30, 1, 10, 30, -1, -10, 30, 1, 10, 30, 1, -10, 30, -1, -10, 30, 1, 10, -30, -1, 10, -30, 1, -10, -30, -1, 10, -30, -1, -10, -30, 1, -10, -30, 1, 10, 30, 1, 10, -30, 1, -10, 30, 1, 10, -30, 1, -10, -30, 1, -10, 30, -1, 10, -30, -1, 10, 30, -1, -10, -30, -1, 10, 30, -1, -10, 30, -1, -10, -30, 1, 10, 30, -1, 10, 30, 1, 10, -30, -1, 10, 30, -1, 10, -30, 1, 10, -30, -1, -10, 30, 1, -10, 30, -1, -10, -30, 1, -10, 30, 1, -10, -30, -1, -10, -30 )

[sub_resource type="CubeMesh" id=11]
size = Vector3( 2, 20, 60 )

[node name="Spatial" type="Spatial"]

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81657, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.613941, 0.363345, -0.700754, 0, 0.887759, 0.460308, 0.789352, -0.282602, 0.545032, -17.0652, 15.9691, -15.7362 )

[node name="StaticBody" type="StaticBody" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.28513, -31.501 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -9 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -9 )
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.28513, -2.23151 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
transform = Transform( 1, 0, 0, 0, 0.828207, -0.560422, 0, 0.560422, 0.828207, 0, -6.4, -15.5 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3"]
transform = Transform( 1, 0, 0, 0, 0.828207, -0.560422, 0, 0.560422, 0.828207, 0, -6.4, -15.5 )
mesh = SubResource( 9 )
material/0 = null

[node name="StaticBody4" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
transform = Transform( 0.991213, 0, 0.132274, 0, 1, 0, -0.132274, 0, 0.991213, 13.6559, 11.4354, -23.2709 )
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody4"]
transform = Transform( 0.991213, 0, 0.132274, 0, 1, 0, -0.132274, 0, 0.991213, 13.6559, 11.4354, -23.2709 )
mesh = SubResource( 11 )
material/0 = null

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5717, 16.0633, -36.9262 )
enabled = true
cast_to = Vector3( 15, 0, 0 )
collide_with_areas = true
collide_with_bodies = false
script = ExtResource( 2 )
